<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFF80"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFAA"
        android:textAlignment="center"
        android:text="모바일\n타자 연습"
        android:textSize="40dp"
        android:textColor="#000" />

    <!--레이아웃 맟춰주기 위한 빈텍스트-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:textSize="30dp"
        android:padding="10dp"/>

</LinearLayout>